<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,viewport-fit=cover"
      maximun-scale="1.0"
      minimun-scale="1.0"
    />
    <title>MY-Project</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    *::-webkit-scrollbar {
      display: none;
    }
    p {
      font-size: 24px;
      display: block;
      padding: 0;
      margin: 0;
    }
    img {
      display: block;
      border: none;
    }
    body,
    .content-wrapper {
      /* background: linear-gradient(to bottom left, #a0c9ff, #f2f5fa);
       */
      background: transparent;
      background-repeat: no-repeat;
      background-size: 100%, 100%;
      background-attachment: fixed;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    #app {
      height: 100vh;
    }
  </style>
</html>
